<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="tictactoe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yWn-9Y-p28">
                                <rect key="frame" x="125.5" y="202" width="124" height="124.5"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yWn-9Y-p28" secondAttribute="height" multiplier="1:1" id="p5u-db-TM2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="gridButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ffj-M9-sr4"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SHJ-hM-RkU">
                                <rect key="frame" x="0.0" y="327.5" width="124.5" height="124"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="SHJ-hM-RkU" secondAttribute="height" multiplier="1:1" id="h4w-Zn-UU9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="gridButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D21-6c-jdu"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Xl-oF-mSk">
                                <rect key="frame" x="125.5" y="327.5" width="124" height="124"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5Xl-oF-mSk" secondAttribute="height" multiplier="1:1" id="9xS-eP-qft"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="gridButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3p8-aw-chQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nDv-2k-T2Y">
                                <rect key="frame" x="250.5" y="327.5" width="124.5" height="124"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nDv-2k-T2Y" secondAttribute="height" multiplier="1:1" id="ZqC-Tt-Wpn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="gridButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Px-DA-V8A"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eTV-9h-3T5">
                                <rect key="frame" x="0.0" y="452.5" width="124.5" height="124.5"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eTV-9h-3T5" secondAttribute="height" multiplier="1:1" id="qQl-PP-AEi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="gridButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="meP-oh-hDw"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1T5-zc-Cli">
                                <rect key="frame" x="125.5" y="452.5" width="124" height="124.5"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1T5-zc-Cli" secondAttribute="height" multiplier="1:1" id="aUL-Az-WRO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="gridButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gus-OI-cle"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LI6-Vk-J7s">
                                <rect key="frame" x="0.0" y="202" width="124.5" height="124.5"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="LI6-Vk-J7s" secondAttribute="height" multiplier="1:1" id="NX4-lT-QSl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="gridButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kBe-hA-mhN"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S9a-Jt-zES">
                                <rect key="frame" x="250.5" y="202" width="124.5" height="124.5"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="S9a-Jt-zES" secondAttribute="height" multiplier="1:1" id="ZYl-zg-OJm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="gridButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ctJ-Rv-yWS"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dDX-3B-zhD">
                                <rect key="frame" x="250.5" y="452.5" width="124.5" height="124.5"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dDX-3B-zhD" secondAttribute="height" multiplier="1:1" id="UUY-3m-lmv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="gridButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mug-UX-c4r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JZ4-n6-Afm">
                                <rect key="frame" x="0.0" y="578" width="375" height="89"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="89" id="fkr-IF-CbL"/>
                                </constraints>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="resetButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d8C-h4-Erv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Jq-UK-Dck">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="201"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="1Jq-UK-Dck" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="2Xl-8T-QuE"/>
                            <constraint firstItem="JZ4-n6-Afm" firstAttribute="top" secondItem="dDX-3B-zhD" secondAttribute="bottom" constant="1" id="37f-Pn-0i2"/>
                            <constraint firstItem="yWn-9Y-p28" firstAttribute="top" secondItem="1Jq-UK-Dck" secondAttribute="bottom" constant="1" id="5j9-mF-REh"/>
                            <constraint firstItem="yWn-9Y-p28" firstAttribute="width" secondItem="LI6-Vk-J7s" secondAttribute="width" id="9AX-ba-ufb"/>
                            <constraint firstItem="S9a-Jt-zES" firstAttribute="top" secondItem="1Jq-UK-Dck" secondAttribute="bottom" constant="1" id="BgM-jv-gYY"/>
                            <constraint firstItem="SHJ-hM-RkU" firstAttribute="width" secondItem="LI6-Vk-J7s" secondAttribute="width" id="CcS-cF-Oow"/>
                            <constraint firstItem="eTV-9h-3T5" firstAttribute="width" secondItem="LI6-Vk-J7s" secondAttribute="width" id="Cxy-89-5hg"/>
                            <constraint firstItem="5Xl-oF-mSk" firstAttribute="height" secondItem="LI6-Vk-J7s" secondAttribute="height" id="DNk-YV-V4D"/>
                            <constraint firstItem="5Xl-oF-mSk" firstAttribute="top" secondItem="yWn-9Y-p28" secondAttribute="bottom" constant="1" id="EmP-KV-mtN"/>
                            <constraint firstItem="JZ4-n6-Afm" firstAttribute="top" secondItem="eTV-9h-3T5" secondAttribute="bottom" constant="1" id="FB3-3d-cGt"/>
                            <constraint firstItem="S9a-Jt-zES" firstAttribute="top" secondItem="1Jq-UK-Dck" secondAttribute="bottom" constant="1" id="GQc-Rh-7Su"/>
                            <constraint firstItem="SHJ-hM-RkU" firstAttribute="top" secondItem="LI6-Vk-J7s" secondAttribute="bottom" constant="1" id="GcQ-vk-QBb"/>
                            <constraint firstItem="yWn-9Y-p28" firstAttribute="height" secondItem="LI6-Vk-J7s" secondAttribute="height" id="HZt-7f-l7s"/>
                            <constraint firstItem="5Xl-oF-mSk" firstAttribute="leading" secondItem="SHJ-hM-RkU" secondAttribute="trailing" constant="1" id="LUW-O5-9Aa"/>
                            <constraint firstItem="dDX-3B-zhD" firstAttribute="width" secondItem="LI6-Vk-J7s" secondAttribute="width" id="Lhm-iB-1Q4"/>
                            <constraint firstItem="nDv-2k-T2Y" firstAttribute="height" secondItem="LI6-Vk-J7s" secondAttribute="height" id="ORw-EJ-rGt"/>
                            <constraint firstItem="eTV-9h-3T5" firstAttribute="height" secondItem="LI6-Vk-J7s" secondAttribute="height" id="RzY-ky-bZi"/>
                            <constraint firstItem="yWn-9Y-p28" firstAttribute="leading" secondItem="LI6-Vk-J7s" secondAttribute="trailing" constant="1" id="TbE-B9-U52"/>
                            <constraint firstItem="eTV-9h-3T5" firstAttribute="top" secondItem="SHJ-hM-RkU" secondAttribute="bottom" constant="1" id="UB0-xb-NMs"/>
                            <constraint firstItem="S9a-Jt-zES" firstAttribute="leading" secondItem="yWn-9Y-p28" secondAttribute="trailing" constant="1" id="URS-e4-th1"/>
                            <constraint firstItem="JZ4-n6-Afm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ViV-Oq-kcY"/>
                            <constraint firstItem="SHJ-hM-RkU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="YGe-aT-Evd"/>
                            <constraint firstItem="SHJ-hM-RkU" firstAttribute="height" secondItem="LI6-Vk-J7s" secondAttribute="height" id="YL6-vy-ZqF"/>
                            <constraint firstItem="nDv-2k-T2Y" firstAttribute="leading" secondItem="5Xl-oF-mSk" secondAttribute="trailing" constant="1" id="YiX-Rl-IE7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JZ4-n6-Afm" secondAttribute="bottom" id="bFQ-Ai-rFX"/>
                            <constraint firstItem="1T5-zc-Cli" firstAttribute="leading" secondItem="eTV-9h-3T5" secondAttribute="trailing" constant="1" id="bSp-Qy-woj"/>
                            <constraint firstItem="1Jq-UK-Dck" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dIo-Gk-XOz"/>
                            <constraint firstItem="LI6-Vk-J7s" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fJU-6Q-LN4"/>
                            <constraint firstAttribute="trailing" secondItem="nDv-2k-T2Y" secondAttribute="trailing" id="hJx-Sg-bjJ"/>
                            <constraint firstAttribute="trailing" secondItem="dDX-3B-zhD" secondAttribute="trailing" id="i8z-Xj-oMe"/>
                            <constraint firstItem="LI6-Vk-J7s" firstAttribute="top" secondItem="1Jq-UK-Dck" secondAttribute="bottom" constant="1" id="ikC-PP-XIo"/>
                            <constraint firstItem="S9a-Jt-zES" firstAttribute="width" secondItem="LI6-Vk-J7s" secondAttribute="width" id="lAA-Dz-9P7"/>
                            <constraint firstItem="1T5-zc-Cli" firstAttribute="height" secondItem="LI6-Vk-J7s" secondAttribute="height" id="lq0-wt-djq"/>
                            <constraint firstItem="S9a-Jt-zES" firstAttribute="height" secondItem="LI6-Vk-J7s" secondAttribute="height" id="mWM-y1-TDD"/>
                            <constraint firstItem="JZ4-n6-Afm" firstAttribute="top" secondItem="dDX-3B-zhD" secondAttribute="bottom" constant="1" id="ngR-25-cw2"/>
                            <constraint firstItem="eTV-9h-3T5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="o3g-ir-XMz"/>
                            <constraint firstItem="nDv-2k-T2Y" firstAttribute="top" secondItem="S9a-Jt-zES" secondAttribute="bottom" constant="1" id="pfu-0M-zT1"/>
                            <constraint firstItem="dDX-3B-zhD" firstAttribute="top" secondItem="nDv-2k-T2Y" secondAttribute="bottom" constant="1" id="rW5-ZE-SXv"/>
                            <constraint firstItem="dDX-3B-zhD" firstAttribute="height" secondItem="LI6-Vk-J7s" secondAttribute="height" id="rXK-Zy-hlu"/>
                            <constraint firstItem="5Xl-oF-mSk" firstAttribute="width" secondItem="LI6-Vk-J7s" secondAttribute="width" id="sVH-3v-FZt"/>
                            <constraint firstAttribute="trailing" secondItem="S9a-Jt-zES" secondAttribute="trailing" id="sWd-nb-Qou"/>
                            <constraint firstItem="dDX-3B-zhD" firstAttribute="leading" secondItem="1T5-zc-Cli" secondAttribute="trailing" constant="1" id="vLH-QM-e0b"/>
                            <constraint firstItem="JZ4-n6-Afm" firstAttribute="top" secondItem="1T5-zc-Cli" secondAttribute="bottom" constant="1" id="w3o-vp-nKC"/>
                            <constraint firstAttribute="trailing" secondItem="JZ4-n6-Afm" secondAttribute="trailing" id="xZs-4h-4Hr"/>
                            <constraint firstItem="1T5-zc-Cli" firstAttribute="width" secondItem="LI6-Vk-J7s" secondAttribute="width" id="xcD-8Q-2ti"/>
                            <constraint firstItem="1T5-zc-Cli" firstAttribute="top" secondItem="5Xl-oF-mSk" secondAttribute="bottom" constant="1" id="yPD-UY-eXm"/>
                            <constraint firstAttribute="trailing" secondItem="1Jq-UK-Dck" secondAttribute="trailing" id="ykC-7B-BGg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="messageLabel" destination="1Jq-UK-Dck" id="6Ou-IF-wiq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.125" y="137.32394366197184"/>
        </scene>
    </scenes>
</document>
